To reproduce: frictionless validate kindertotenlieder_04_oft_denk_ich.chords.resource.json
==========================================================================================

{'name': 'kindertotenlieder_04_oft_denk_ich.chords',
 'type': 'table',
 'valid': False,
 'place': 'kindertotenlieder_04_oft_denk_ich.chords.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'quarterbeats_all_endings',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'event',
            'timesig',
            'staff',
            'voice',
            'duration',
            'gracenote',
            'nominal_duration',
            'scalar',
            'chord_id',
            'lyrics_1',
            'lyrics_2',
            'dynamics',
            'articulation',
            'staff_text',
            'system_text',
            'tempo',
            'qpm',
            'metronome_base',
            'metronome_number',
            'tempo_visible',
            'slur',
            'TextLine',
            'TextLine_rit.',
            'Ottava:8va',
            'decrescendo_hairpin',
            'crescendo_line',
            'crescendo_hairpin'],
 'stats': {'errors': 1,
           'warnings': 0,
           'seconds': 0.05,
           'md5': '1406b21115fea871c72088dca495e74f',
           'sha256': 'b152b5b42925d412fe751120b791f707c38a8e54fa22e81514076b1ccae05728',
           'bytes': 71804,
           'fields': 34,
           'rows': 960},
 'warnings': [],
 'errors': [{'type': 'incorrect-label',
             'title': 'Incorrect Label',
             'description': 'One of the data source header does not match the '
                            'field name defined in the schema.',
             'message': 'Label "TextLine_rit." in field TextLine_rit.   at '
                        'position "30" does not match the field name in the '
                        'schema',
             'tags': ['#table', '#header', '#label'],
             'note': '',
             'labels': ['mc',
                        'mn',
                        'quarterbeats',
                        'quarterbeats_all_endings',
                        'duration_qb',
                        'mc_onset',
                        'mn_onset',
                        'event',
                        'timesig',
                        'staff',
                        'voice',
                        'duration',
                        'gracenote',
                        'nominal_duration',
                        'scalar',
                        'chord_id',
                        'lyrics_1',
                        'lyrics_2',
                        'dynamics',
                        'articulation',
                        'staff_text',
                        'system_text',
                        'tempo',
                        'qpm',
                        'metronome_base',
                        'metronome_number',
                        'tempo_visible',
                        'slur',
                        'TextLine',
                        'TextLine_rit.',
                        'Ottava:8va',
                        'decrescendo_hairpin',
                        'crescendo_line',
                        'crescendo_hairpin'],
             'rowNumbers': [1],
             'label': 'TextLine_rit.',
             'fieldName': 'TextLine_rit.  ',
             'fieldNumber': 30}]}