To reproduce: frictionless validate kindertotenlieder_01_nun_will_die_sonn.chords.resource.json
===============================================================================================

{'name': 'kindertotenlieder_01_nun_will_die_sonn.chords',
 'type': 'table',
 'valid': False,
 'place': 'kindertotenlieder_01_nun_will_die_sonn.chords.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'quarterbeats_all_endings',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'event',
            'timesig',
            'staff',
            'voice',
            'duration',
            'gracenote',
            'nominal_duration',
            'scalar',
            'chord_id',
            'lyrics_1',
            'lyrics_2',
            'dynamics',
            'articulation',
            'staff_text',
            'system_text',
            'tempo',
            'qpm',
            'metronome_base',
            'metronome_number',
            'tempo_visible',
            'slur',
            'crescendo_hairpin',
            'diminuendo_line',
            'HairPin:3_dim.',
            'decrescendo_hairpin'],
 'stats': {'errors': 1,
           'warnings': 0,
           'seconds': 0.128,
           'md5': 'c8048bdc02ba51a2d28c22dfa03a9234',
           'sha256': '044292de833609274ee607b87e977cf2c5b8a9008a900e07b604b91ae495f025',
           'bytes': 83117,
           'fields': 32,
           'rows': 1111},
 'warnings': [],
 'errors': [{'type': 'incorrect-label',
             'title': 'Incorrect Label',
             'description': 'One of the data source header does not match the '
                            'field name defined in the schema.',
             'message': 'Label "HairPin:3_dim." in field HairPin:3_dim.   at '
                        'position "31" does not match the field name in the '
                        'schema',
             'tags': ['#table', '#header', '#label'],
             'note': '',
             'labels': ['mc',
                        'mn',
                        'quarterbeats',
                        'quarterbeats_all_endings',
                        'duration_qb',
                        'mc_onset',
                        'mn_onset',
                        'event',
                        'timesig',
                        'staff',
                        'voice',
                        'duration',
                        'gracenote',
                        'nominal_duration',
                        'scalar',
                        'chord_id',
                        'lyrics_1',
                        'lyrics_2',
                        'dynamics',
                        'articulation',
                        'staff_text',
                        'system_text',
                        'tempo',
                        'qpm',
                        'metronome_base',
                        'metronome_number',
                        'tempo_visible',
                        'slur',
                        'crescendo_hairpin',
                        'diminuendo_line',
                        'HairPin:3_dim.',
                        'decrescendo_hairpin'],
             'rowNumbers': [1],
             'label': 'HairPin:3_dim.',
             'fieldName': 'HairPin:3_dim.  ',
             'fieldNumber': 31}]}