Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_03_wenn_dein_mutterlein
	mc 51: The missing value in 'voice/BarLine/autoplace' was replaced by '0', present in 'staff' [2].
WARNING  ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_03_wenn_dein_mutterlein
	mc 51: The missing value in 'voice/BarLine/spanToOffset' was replaced by '7', present in 'staff' [2].
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_03_wenn_dein_mutterlein
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             7a         }
	            8a         {            15a         }
	           16a         {            33a        }{
	           33a        }{            39a         }
	           64a        }{            64a        }{
	           NaN       NaN            69a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1', 'ii65/VI') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_03_wenn_dein_mutterlein
	The label 'ii65/VI' in m. 24, onset 1 (MC 24, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', '4', '6', '7') [('Db', 'F', 'Ab', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'iv') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_03_wenn_dein_mutterlein
	The label 'iv' in m. 32, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('4', '6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '1', 'ii65/VI') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_03_wenn_dein_mutterlein
	The label 'ii65/VI' in m. 55, onset 1 (MC 55, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', '4', '6', '7') [('Db', 'F', 'Ab', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.