Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'i') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'i' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('1', '3', '5') [('D', 'F', 'A')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '0', 'i64') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'i64' in m. 48, onset 0 (MC 48, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('5', '1', '3') [('A', 'D', 'F')].
	The corresponding score segment has 5 within-label and 11 out-of-label note onsets,
	a ratio of 0.6875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '1/2', 'V(b9)') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'V(b9)' in m. 64, onset 1/2 (MC 64, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('5', '#7', '2') [('A', 'C#', 'E')] plus the added ('b6',) [('Bbb',)].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '0', 'viio7') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'viio7' in m. 76, onset 0 (MC 76, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('C', 'Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 2 within-label and 13 out-of-label note onsets,
	a ratio of 0.8666666666666667 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '0', 'V/VII') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'V/VII' in m. 81, onset 0 (MC 81, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('4', '#6', '1') [('G', 'B', 'D')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '0', 'i') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'i' in m. 82, onset 0 (MC 82, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('1', '3', '5') [('D', 'F', 'A')].
	The corresponding score segment has 8 within-label and 15 out-of-label note onsets,
	a ratio of 0.6521739130434783 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 83, '0', 'VII') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'VII' in m. 83, onset 0 (MC 83, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('7', '2', '4') [('C', 'E', 'G')].
	The corresponding score segment has 7 within-label and 12 out-of-label note onsets,
	a ratio of 0.631578947368421 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 84, '0', 'i') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'i' in m. 84, onset 0 (MC 84, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('1', '3', '5') [('D', 'F', 'A')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '0', 'i]') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'i]' in m. 85, onset 0 (MC 85, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('1', '3', '5') [('D', 'F', 'A')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '0', 'IV6') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'IV6' in m. 103, onset 0 (MC 103, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.I, it expresses the scale degrees
	('6', '1', '4') [('B', 'D', 'G')].
	The corresponding score segment has 6 within-label and 11 out-of-label note onsets,
	a ratio of 0.6470588235294118 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 105, '0', 'IV6') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'IV6' in m. 105, onset 0 (MC 105, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.I, it expresses the scale degrees
	('6', '1', '4') [('B', 'D', 'G')].
	The corresponding score segment has 4 within-label and 11 out-of-label note onsets,
	a ratio of 0.7333333333333333 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 118, '0', 'viio7/vi') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'viio7/vi' in m. 118, onset 0 (MC 118, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.I, it expresses the scale degrees
	('5', 'b7', 'b2', 'b4') [('A', 'C', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 123, '0', 'IV') ms3.Parse.mahler_kindertotenlieder.kindertotenlieder_05_in_diesem_wetter
	The label 'IV' in m. 123, onset 0 (MC 123, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.I, it expresses the scale degrees
	('4', '6', '1') [('G', 'B', 'D')].
	The corresponding score segment has 8 within-label and 14 out-of-label note onsets,
	a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.